# assignments

Annoation Assignments/: .project
Annoation Assignments/src/: Assignment7Q1.java  Assignment7Q2.java  Assignment7Q3.java
Basic DS Assignments/: .project
Basic DS Assignments/src/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java
Collection Assignments/src/: Contact.java  EmployeeQ.java  product.java
Exception Handling/src/: Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3.java  IllegalBankTransactionException.java  InsufficientBalanceException.java
Generics Assignments/: .project
Generics Assignments/src/: Assignment5Q2.java  Assignment5Q3.java  Employee.java  Pair.java
HTML/: question1.html  question3.html  question4.html  question5.html  question6.html  question7.html  question8.html  question9.html
MongoDB/: MongoDB Aggregate Assignment.docx  MongoDB Basic Assignment.docx  MongoDB Complex Assignment.docx
Opps Assignments/: .project
Opps Assignments/src/: Assignment2Q1.java  Assignment2Q4.java
SpringAssignments/: pom.xml
SpringAssignments/src/main/java/: dbConfig.properties  spel.java
SpringAssignments/src/main/java/io/spring_assignment2/: Question.java  Test.java
SpringAssignments/src/main/java/io/spring_assignment3/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  Test.java
SpringAssignments/src/main/java/io/spring_assignment5/: Circle.java  Drawing.java  Line.java  Point.java  Shape.java
SpringAssignments/src/main/java/io/spring_assignment6/: message.java  test.java
SpringAssignments/src/main/java/io/spring_assignment8/: Student.java  classRoom.java
SpringAssignments/src/main/java/io/string_assignments1/: Address.java  Customer.java  Test.java
SpringAssignments/src/main/resources/: bank.xml  college.xml  draw.xml  message.xml  que2.xml  test.xml
SpringAssignments/src/test/java/io/spring_assignment2/: testTest.java
Strings Assignment/src/: stringBuffer.java  stringBuilder.java  stringClass.java
assignments/: .project  pom.xml
assignments/src/main/java/io/mvcAssignments/: ContactValidator.java  Customer.java  HelloWorldController.java  IsValidContact.java  IsValidZipcode.java  SimpleInterestController.java  languageLoginController.java  registrationController.java  userController.java  userModel.java  zipcodeValidator.java
assignments/src/main/resources/: messages_en.properties  messages_fr.properties  messages_vi.properties
assignments/src/main/webapp/WEB-INF/: Error.jsp  Success.jsp  afterRegistration.jsp  index.jsp  languagelogin.jsp  login.jsp  registration.jsp  simpleInterest.jsp  spring-dispatcher-servlet.xml  web.xml
assignments_2/: .project  pom.xml
assignments_2/src/main/java/io/mvcAssignments/: AccessingDataMongodbApplication.java  Customer.java  CustomerRepository.java
assignments_2/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
java 11 Assignments/: .project
java 11 Assignments/src/: Assignment10Q6.java  StudentNames  Var  convertString.java  pricePrint.java  readAndWrite.java  simpleInterest.java
junit5-assignments/: .project  pom.xml
junit5-assignments/src/main/java/io/assignments/: BankAccount.java  InsufficientFundsException.java  MinMaxFinder.java  maths.java
junit5-assignments/src/test/java/io/assignments/: BankAccountTest.java  MinMaxFinderTest.java  (+1 more)
mockito/: pom.xml
(+5 files in other folders)
